In [17]:
#load/read data from csv file
import pandas as pd
# update pandas  to show all columns
pd.set_option('display.max_columns', None)


data = pd.read_csv('datasets/bank.csv')



data

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,3000,0.0,66.0,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,2583,2358.0,120.0,Urban,Y
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,Graduate,No,2900,0.0,71.0,Rural,Y
610,LP002979,Male,Yes,Graduate,No,4106,0.0,40.0,Rural,Y
611,LP002983,Male,Yes,Graduate,No,8072,240.0,253.0,Urban,Y
612,LP002984,Male,Yes,Graduate,No,7583,0.0,187.0,Urban,Y
613,LP002990,Female,No,Graduate,Yes,4583,0.0,133.0,Semiurban,N

In [ ]:
# Identify numeric columns (adjust these based on your actual column names)
numeric_cols = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']

# Convert to numeric, coercing errors to NaN
data[numeric_cols] = data[numeric_cols].apply(pd.to_numeric, errors='coerce')

# Show data types after conversion
data.dtypes

Loan_ID               object
Gender                object
Married               object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Property_Area         object
Loan_Status           object
dtype: object

In [19]:
# Fill numeric columns with median
for col in numeric_cols:
    data[col].fillna(data[col].median(), inplace=True)

# Identify categorical columns
categorical_cols = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status']

# Fill categorical columns with mode (most frequent value)
for col in categorical_cols:
    if data[col].dtype == 'object':  # Only fill string columns
        data[col].fillna(data[col].mode()[0], inplace=True)

# Verify no missing values remain
data.isnull().sum()

C:\Users\dell\AppData\Local\Temp\ipykernel_13948\2480645130.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[col].fillna(data[col].median(), inplace=True)
C:\Users\dell\AppData\Local\Temp\ipykernel_13948\2480645130.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[col].fillna(data[col].median(), inplace=True)
C:\Users\dell\AppData\Local\Temp\ipykernel_13948\2480645130.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[col].fillna(data[col].median(), inplace=True)
C:\Users\dell\AppData\Local\Temp\ipykernel_13948\2480645130.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[col].fillna(data[col].mode()[0], inplace=True)

Loan_ID              0
Gender               0
Married              0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Property_Area        0
Loan_Status          0
dtype: int64

In [20]:
# Standardize categorical values (title case and consistent values)
data['Gender'] = data['Gender'].str.title().replace({'Male': 'Male', 'Female': 'Female'})
data['Married'] = data['Married'].str.title().replace({'Yes': 'Yes', 'No': 'No'})
data['Education'] = data['Education'].str.title().replace({'Graduate': 'Graduate', 'Not Graduate': 'Not Graduate'})
data['Self_Employed'] = data['Self_Employed'].str.title().replace({'Yes': 'Yes', 'No': 'No'})
data['Loan_Status'] = data['Loan_Status'].str.title().replace({'Y': 'Yes', 'N': 'No'})

# Show sample of cleaned categorical data
data[categorical_cols].head()

  Gender Married     Education Self_Employed Property_Area Loan_Status
0   Male      No      Graduate            No         Urban         Yes
1   Male     Yes      Graduate            No         Rural          No
2   Male     Yes      Graduate           Yes         Urban         Yes
3   Male     Yes  Not Graduate            No         Urban         Yes
4   Male      No      Graduate            No         Urban         Yes

In [21]:
# do we have any empty record?
data.isnull().sum()#shows the missing records per columns
# if the missing is less than 2% then that should be ok

Loan_ID              0
Gender               0
Married              0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Property_Area        0
Loan_Status          0
dtype: int64

In [22]:
# incase we choose to fill the empty we use a relative value eg 
# for numeric column we use the average so this way the data does not deviate

data.describe()#only works with  all numeric values

       ApplicantIncome  CoapplicantIncome  LoanAmount
count       614.000000         614.000000  614.000000
mean       5403.459283        1621.245798  145.752443
std        6109.041673        2926.248369   84.107233
min         150.000000           0.000000    9.000000
25%        2877.500000           0.000000  100.250000
50%        3812.500000        1188.500000  128.000000
75%        5795.000000        2297.250000  164.750000
max       81000.000000       41667.000000  700.000000

In [23]:
# Ensure Loan_ID has no missing values (primary key)
data.dropna(subset=['Loan_ID'], inplace=True)

# Reset index after cleaning
data.reset_index(drop=True, inplace=True)

# Display final cleaned data info
print("Final Data Info:")
print(data.info())

print("\nFirst 5 rows:")
data.head()

Final Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Education          614 non-null    object
 4   Self_Employed      614 non-null    object
 5   ApplicantIncome    614 non-null    int64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         614 non-null    float64
 8   Property_Area      614 non-null    object
 9   Loan_Status        614 non-null    object
dtypes: float64(2), int64(1), object(7)
memory usage: 48.1+ KB
None

First 5 rows:

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,128.0,Urban,Yes
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,Rural,No
2,LP001005,Male,Yes,Graduate,Yes,3000,0.0,66.0,Urban,Yes
3,LP001006,Male,Yes,Not Graduate,No,2583,2358.0,120.0,Urban,Yes
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,Urban,Yes

In [ ]:
# Save cleaned data to new CSV file
# data.to_csv('datasets/bank_cleaned.csv', index=False)
# print("Cleaned data saved to 'datasets/bank_cleaned.csv'")

Cleaned data saved to 'datasets/bank_cleaned.csv'